.main-layout {

	max-width: 100%;
	height: 100%;
	margin: 0 3rem;

	::selection {

		background: $primary-color;
		color: $white;

	}

	.home-page {

		height: 100vh;

	}

	.home-page,
	.project-page,
	.about-page {

		header {

			height: 100px;
			display: flex;
			justify-content: flex-end;
			border-bottom: 1px solid $black;

			// &.inner-page {

			// 	justify-content: space-between;

			// }

			// .profile-pic {

			// 	height: 60px;
			// 	width: 60px;

			// 	img {

			// 		height: 60px;
			// 		width: 60px;

			// 	}

			// }

			.menu {

				height: 100%;

				ul {

					height: 100%;
					display: flex;
					align-items: center;

					li {

						display: inline-flex;
						font-size: 1.5rem;
						margin: 0 1rem;

						a {

							display: inline-block;
							color: $body-font-color;
							font-family: var(--font-secondary);
							font-size: var(--text-base);
							cursor: pointer;

							&:hover {

								color: $primary-color;

							}

							&::before {

								background-color: $primary-color;

							}

							&.active {

								color: $primary-color;

								&::before {

									width: 100%;

								}

							}

						}

					}

				}

			}

			&.inner-page {

				justify-content: space-between;

				.profile-pic {

					height: 60px;
					width: 60px;

					img {

						height: 60px;
						width: 60px;

					}

				}

			}


		}

		.profile-pic {

			height: 80px;
			width: 80px;
			position: relative;

			img {

				height: 80px;
				width: 80px;
				position: relative;
				z-index: 10;
				//border-radius: 50%;

			}

			&::after {

				content: "";
				height: 60px;
				width: 60px;
				background-color: $primary-color;
				position: absolute;
				left: 0;
				bottom: 0;

			}

		}

		.hero-title {

			margin-top: 1em;
			margin-bottom: 2em;

			h1 {

				line-height: 1.4;

				span {

					color: $primary-color;
				}

			}

		}


		.contact-sec {

			margin: 4em 0 6em 0;

			ul {

				display: flex;
				justify-content: space-between;

				li {

					a {

						display: flex;
						align-items: center;
						cursor: pointer;
						transition: all ease-in-out .3s;

						&:hover {

							transform: translateY(-4px);
							color: $primary-color;

						}

						svg {

							margin-right: 8px;

						}

						font-size: var(--text-base);
						line-height: 28px;
						height: 28px;

					}

				}

			}

		}

		.projects__wrapper {

			margin: 4em 0;
			padding-bottom: 4em;
			border-bottom: 1px solid rgba(0, 0, 0, .15);

			.title {

				display: flex;
				justify-content: space-between;
				margin-bottom: 2em;

				h5 {

					letter-spacing: 2px;
					color: $primary-color;

				}

				.read-more {

					color: $body-font-color;
					font-family: var(--font-secondary);
					font-size: var(--text-sm);
					cursor: pointer;
					margin: 8px 0;
					display: inline-block;
					transform: color ease-in-out 0.3;

					&:hover {

						color: $primary-color;

					}

				}

			}

			.projects-card__wrapper {

				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-gap: 2em;

				.projects-card {

					margin-bottom: 2em;

					.img-area {

						height: 240px;
						width: 100%;
						margin-bottom: 1em;
						position: relative;
						overflow: hidden;

						.img-container {

							background-size: 100%;
							background-position: 0 0;
							background-repeat: no-repeat;
							position: absolute;
							width: 100%;
							height: 100%;
							top: 0;
							left: 0;
							margin: 0 auto;
							transform: scale(1, 1);
							transition: transform calc(var(--d)* 2) var(--e);

						}

						.overlay {

							position: absolute;
							top: 0;
							left: 0;
							height: 100%;
							width: 100%;
							z-index: 1001;
							background-image: linear-gradient(to bottom,
									hsla(0, 0%, 0%, 0) 0%,
									hsla(0, 0%, 0%, 0.009) 11.7%,
									hsla(0, 0%, 0%, 0.034) 22.1%,
									hsla(0, 0%, 0%, 0.072) 31.2%,
									hsla(0, 0%, 0%, 0.123) 39.4%,
									hsla(0, 0%, 0%, 0.182) 46.6%,
									hsla(0, 0%, 0%, 0.249) 53.1%,
									hsla(0, 0%, 0%, 0.320) 58.9%,
									hsla(0, 0%, 0%, 0.394) 64.3%,
									hsla(0, 0%, 0%, 0.468) 69.3%,
									hsla(0, 0%, 0%, 0.540) 74.1%,
									hsla(0, 0%, 0%, 0.607) 78.8%,
									hsla(0, 0%, 0%, 0.668) 83.6%,
									hsla(0, 0%, 0%, 0.721) 88.7%,
									hsla(0, 0%, 0%, 0.762) 94.1%,
									hsla(0, 0%, 0%, 0.790) 100%);

							transition: transform calc(var(--d)* 2) var(--e);
							transform: translateY(50%);

						}

						.read-more {

							z-index: 1002;
							position: absolute;
							top: 50%;
							left: 50%;
							transform: translate(-50%, 150%);
							background-color: $primary-color;
							color: $white;
							cursor: pointer;
							height: 32px;
							line-height: 32px;
							width: 120px;
							text-align: center;
							display: inline-block;
							opacity: 0;
							transition: transform calc(var(--d)* 2) var(--e);


						}

						&:hover {

							cursor: pointer;

							.img-container {

								transform: scale(1.05, 1.05);

							}

							.overlay {

								transform: translateY(0%);

							}

							.read-more {

								opacity: 1;
								transform: translate(-50%, -50%);

							}

						}


					}

					.projects-title {

						font-weight: normal;
						margin-bottom: 8px;

					}

					.projects-desc {

						margin-bottom: 8px;

						p {

							font-family: var(--font-secondary);
							font-size: var(--text-sm);

						}

						span {

							&.date {

								margin: 1rem 0;
								font-size: 0.8rem;
								display: inline-block;

							}

						}

					}


				}

			}

			.all-projects {

				margin: 2em 0 1em 0;
				display: flex;
				justify-content: center;

				.read-more {

					color: $body-font-color;
					font-family: var(--font-secondary);
					font-size: var(--text-base);
					cursor: pointer;
					margin: 8px 0;
					display: inline-block;
					transform: color ease-in-out 0.3;

					&:hover {

						color: $primary-color;

					}

				}

			}

		}

		.work-experience__wrapper {

			margin: 4em 0;

			.title {

				margin-bottom: 3em;

				h5 {

					letter-spacing: 2px;
					color: $primary-color;

				}

			}

			.experience-card {

				margin-bottom: 2em;
				padding-bottom: 2em;
				border-bottom: 1px dashed rgba(0, 0, 0, .15);
				display: grid;
				grid-template-columns: 148px 1fr;

				&:last-child {

					border-bottom: none;

				}

				.left {

					.date {

						margin-bottom: 16px;

					}


				}

				.right {

					padding-left: 16px;

					.experience-title {

						font-weight: normal;
						margin-bottom: 8px;

					}


					.experience-desc {

						p {

							font-family: var(--font-secondary);
							font-size: var(--text-sm);

						}

					}

				}

			}

		}

		footer {

			margin: 2em 0;
			padding-top: 2em;
			border-top: 1px solid rgba(0, 0, 0, .15);

			span {

				font-size: var(--text-sm);

			}

		}

	}

	.underline {

		position: relative;

		&::before {

			content: '';
			position: absolute;
			bottom: -2px;
			right: 0;
			width: 0;
			height: 1px;
			background-color: $primary-color;
			transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);

		}

	}


	@media (hover: hover) and (pointer: fine) {

		.underline {

			&:hover {

				&::before {

					left: 0;
					right: auto;
					width: 100%;

				}

			}

		}

	}


}
